<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="canonical" href="https://pyeuclid.github.io/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>EUCLID / Hyperelasticity</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> EUCLID / Hyperelasticity</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="publication/">Publication</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="code_data/">Code/Data</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="example_hyperelasticity/">Example</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Code</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="code/config/">config</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/dataDefinitions/">dataDefinitions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/features/">features</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/helper/">helper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/loadFemData/">loadFemData</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/main/">main</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/models/">models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/models_Lp/">models_Lp</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/models_requirements/">models_requirements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/models_weak/">models_weak</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="code/utilities/">utilities</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">EUCLID / Hyperelasticity</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>EUCLID (Efficient Unsupervised Constitutive Law Identification &amp; Discovery) utilizes displacement and reaction force data, but no stress data as these are not available from experiments, to discover material laws as compact and interpretable mathematical formulas. A large catalog of candidate material models is constructed out of which dominant candidates are selected through sparse regression. To compensate the unavailability of stress data, physics knowledge is employed by minimizing the sum of squared residuals of the weak linear momentum balance.</p>
<p><img alt="Schematic of EUCLID" src="img/schematics.png" /></p>
<p>Full-field displacement and net reaction force data that are obtained from a single experiment (a) serve as input data for EUCLID. The displacement data (b) is interpolated (c) to obtain the displacement field (d) and after differentiation the strain field (e). A general material model library is constructed, which can describe a variety of different material responses dependent on the choice of material parameters <code>theta</code>. Based on the model library, the stresses (f) and hence the residuals of the weak linear momentum balance (g,h) can be expressed dependent on the unknown parameters <code>theta</code>. The linear momentum balance serves as a physical constraint on the material parameter space. Minimizing the  sum of squared residuals together with a sparsity promoting regularization term (i) yields a sparse parameter vector <code>theta</code> and hence an interpretable constitutive law expressed by a compact mathematical formula (j).</p>
<h1 id="about-the-documentation">About the documentation</h1>
<p>The documentation contains detailed information for the most important functions (subroutines).
For each function, the <em>input arguments</em> and <em>output arguments</em> are provided.
The documentation can be browsed by using the search box.
The provided <em>examples</em> help to understand the workflow of EUCLID.</p>
<h1 id="references">References</h1>
<ol>
<li>Moritz Flaschel<span>&#42;</span>, Siddhant Kumar<span>&#42;</span> and Laura De Lorenzis (<span>&#42;</span>contributed equally)<br />
<strong>Unsupervised discovery of interpretable hyperelastic constitutive laws</strong><br />
<em>Computer Methods in Applied Mechanics and Engineering, 381, p.113852</em> (<a href="https://www.sciencedirect.com/science/article/pii/S0045782521001894">open access</a>)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contact/" class="btn btn-neutral float-right" title="Contact">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="contact/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-09-15 10:24:28.962041+00:00
-->
